.app_album_info {
  width: 100vw;

  .app_album_info_block {
    background: rgba(172, 172, 172, 0.27);
    position: relative;
    border-radius: 20px;
    padding: 20px;
    width: 90%;
    margin:  0 auto;

    padding: 10px;
    .app_album_play_all {
      position: absolute;
      width: 40px;
      height: 40px;
      bottom: 30px;
      left: 30px;
    }

    .app_album_cover {
      width: 150px;
      height: 150px;
      border-radius: 20px;
    }

    .app_album_name {
      font-size: 12px;
      color: #009688;
    }
  }

}