.app_music_player {
  width: 100vw;
  height: 80px;
  background: #efefef;
  display: flex;
  align-items: center;
  padding: 0 10px;
  justify-content: space-between;

  .app_music_player_cover {
    width: 50px;
    height: 50px;
    border-radius: 5px;
  }

  .app_music_player_controls {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .app_music_player_op {
      width: 40px;
      height: 40px;
    }
  }

  .app_music_player_list{
    font-size: 20px;
    color: #009688;

  }

  .app_music_player_icon {
    font-size: 30px;
    color: #009688;
  }
}