
  .app_virtual_playlist_item {
    display: flex;
    border-bottom: 1px rgba(184, 184, 184, 0.15) solid;
    height: 80px;
    align-items: center;


    .app_playlist_item_index {
      width: 50px;
      font-size: 20px;
      text-align: center;

      .app_playlist_item_info {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
      }
    }
  }


