.wjyyds-action-sheet{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(191, 191, 191, 0.7);
    backdrop-filter: blur(2px);
    z-index: 999;

    .wjyyds-action-sheet-content{
        position: absolute;
        bottom: 0;
    }

  }

