.app_playlist {
  padding: 0 10px;

  .app_playlist_item {
    display: flex;
    border-bottom: 1px saddlebrown solid;

    .app_playlist_item_index {
      width: 50px;
      font-size: 20px;
      text-align: center;

      .app_playlist_item_info {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
      }
    }
  }


}