.wjyyds-toast-message{

  position: fixed;
  top: 20px;
  left: 50%;
  max-height: 30vh;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(-50%,0);
  .wjyyds-toast-message-item{
    background: rgba(0, 150, 136, 0.25);
    padding: 10px 20px;
    border-radius: 5px;
    backdrop-filter: blur(10px);
    color: white;
    margin-bottom: 20px;

  }
}