.app_header{
  width: 100vw;
  height: 50px;
  display: flex;
  align-items: center;
  padding:  0 20px ;
  .app_header_title{
    font-size: 20px;
    font-weight: bold;
    width: 200px;
  }
  .app_header_search{
    background: transparent;
    border-radius: 10px;
    text-align: center;
  }
}