#wjyyds-loading-a1{
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;

  #loading-center{
    width: 100%;
    height: 100%;
    position: relative;
  }
  #loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 150px;
    width: 150px;
    margin-top: -75px;
    margin-left: -75px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .object{
    width: 20px;
    height: 20px;
    background-color: #8BC34A;
    position: absolute;
    left: 65px;
    top: 65px;
  }
  .object:nth-child(2n+0) {
    margin-right: 0px;
  }
  #object_one {
    -webkit-animation: object_one 2s infinite;
    animation: object_one 2s infinite;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
  #object_two {
    -webkit-animation: object_two 2s infinite;
    animation: object_two 2s infinite;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  #object_three {
    -webkit-animation: object_three 2s infinite;
    animation: object_three 2s infinite;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  #object_four {
    -webkit-animation: object_four 2s infinite;
    animation: object_four 2s infinite;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
  #object_five {
    -webkit-animation: object_five 2s infinite;
    animation: object_five 2s infinite;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  #object_six {
    -webkit-animation: object_six 2s infinite;
    animation: object_six 2s infinite;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
  }
  #object_seven {
    -webkit-animation: object_seven 2s infinite;
    animation: object_seven 2s infinite;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }
  #object_eight {
    -webkit-animation: object_eight 2s infinite;
    animation: object_eight 2s infinite;
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }
  #object_big{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50px;
    top: 50px;
    -webkit-animation: object_big 2s infinite;
    animation: object_big 2s infinite;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
  @-webkit-keyframes object_big {
    50% { -webkit-transform: scale(0.5); }
  }
  @keyframes object_big {
    50% {
      transform: scale(0.5);
      -webkit-transform: scale(0.5);
    }
  }
  @-webkit-keyframes object_one {
    50% { -webkit-transform: translate(-65px,-65px)  ; }
  }
  @keyframes object_one {
    50% {
      transform: translate(-65px,-65px) ;
      -webkit-transform: translate(-65px,-65px) ;
    }
  }
  @-webkit-keyframes object_two {
    50% { -webkit-transform: translate(0,-65px) ; }
  }
  @keyframes object_two {
    50% {
      transform: translate(0,-65px) ;
      -webkit-transform: translate(0,-65px) ;
    }
  }
  @-webkit-keyframes object_three {
    50% { -webkit-transform: translate(65px,-65px) ; }
  }
  @keyframes object_three {
    50% {
      transform: translate(65px,-65px) ;
      -webkit-transform: translate(65px,-65px) ;
    }
  }
  @-webkit-keyframes object_four {

    50% { -webkit-transform: translate(65px,0) ; }

  }
  @keyframes object_four {
    50% {
      transform: translate(65px,0) ;
      -webkit-transform: translate(65px,0) ;
    }
  }
  @-webkit-keyframes object_five {

    50% { -webkit-transform: translate(65px,65px) ; }
  }
  @keyframes object_five {
    50% {
      transform: translate(65px,65px) ;
      -webkit-transform: translate(65px,65px) ;
    }
  }

  @-webkit-keyframes object_six {
    50% { -webkit-transform: translate(0,65px) ; }
  }

  @keyframes object_six {
    50% {
      transform:  translate(0,65px) ;
      -webkit-transform:  translate(0,65px) ;
    }
  }
  @-webkit-keyframes object_seven {
    50% { -webkit-transform: translate(-65px,65px) ; }
  }
  @keyframes object_seven {
    50% {
      transform: translate(-65px,65px) ;
      -webkit-transform: translate(-65px,65px) ;
    }
  }
  @-webkit-keyframes object_eight {
    50% {
      -webkit-transform: translate(-65px, 0);
    }
  }
  @keyframes object_eight {
    50% {
      transform: translate(-65px,0) ;
      -webkit-transform: translate(-65px,0) ;
    }
  }

}


#wjyyds-loading-a2 {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;


  #loading-center {
    width: 100%;
    height: 100%;
    position: relative;
  }

  #loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100px;
    width: 100px;
    margin-top: -50px;
    margin-left: -50px;
  }

  .object {
    width: 25px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0);
    margin-right: auto;
    margin-left: auto;
    border: 4px solid #8BC34A;
    left: 37px;
    top: 37px;
    position: absolute;
  }

  #first_object {
    -webkit-animation: first_object 1s infinite;
    animation: first_object 1s infinite;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }

  #second_object {
    -webkit-animation: second_object 1s infinite;
    animation: second_object 1s infinite;
  }

  #third_object {
    -webkit-animation: third_object 1s infinite;
    animation: third_object 1s infinite;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }

  #forth_object {
    -webkit-animation: forth_object 1s infinite;
    animation: forth_object 1s infinite;
  }

  @-webkit-keyframes first_object {
    0% {
      -ms-transform: translate(1, 1) scale(1, 1);
      -webkit-transform: translate(1, 1) scale(1, 1);
      transform: translate(1, 1) scale(1, 1);
    }
    50% {
      -ms-transform: translate(150%, 150%) scale(2, 2);
      -webkit-transform: translate(150%, 150%) scale(2, 2);
      transform: translate(150%, 150%) scale(2, 2);
    }

    100% {
      -ms-transform: translate(1, 1) scale(1, 1);
      -webkit-transform: translate(1, 1) scale(1, 1);
      transform: translate(1, 1) scale(1, 1);
    }
  }

  @keyframes first_object {
    0% {
      -ms-transform: translate(1, 1) scale(1, 1);
      -webkit-transform: translate(1, 1) scale(1, 1);
      transform: translate(1, 1) scale(1, 1);
    }
    50% {
      -ms-transform: translate(150%, 150%) scale(2, 2);
      -webkit-transform: translate(150%, 150%) scale(2, 2);
      transform: translate(150%, 150%) scale(2, 2);
    }

    100% {
      -ms-transform: translate(1, 1) scale(1, 1);
      -webkit-transform: translate(1, 1) scale(1, 1);
      transform: translate(1, 1) scale(1, 1);
    }
  }

  @-webkit-keyframes second_object {
    0% {
      -ms-transform: translate(1, 1) scale(1, 1);
      -webkit-transform: translate(1, 1) scale(1, 1);
      transform: translate(1, 1) scale(1, 1);
    }
    50% {
      -ms-transform: translate(-150%, 150%) scale(2, 2);
      -webkit-transform: translate(-150%, 150%) scale(2, 2);
      transform: translate(-150%, 150%) scale(2, 2);
    }
    100% {
      -ms-transform: translate(1, 1) scale(1, 1);
      -webkit-transform: translate(1, 1) scale(1, 1);
      transform: translate(1, 1) scale(1, 1);
    }
  }

  @keyframes second_object {
    0% {
      -ms-transform: translate(1, 1) scale(1, 1);
      -webkit-transform: translate(1, 1) scale(1, 1);
      transform: translate(1, 1) scale(1, 1);
    }
    50% {
      -ms-transform: translate(-150%, 150%) scale(2, 2);
      -webkit-transform: translate(-150%, 150%) scale(2, 2);
      transform: translate(-150%, 150%) scale(2, 2);
    }
    100% {
      -ms-transform: translate(1, 1) scale(1, 1);
      -webkit-transform: translate(1, 1) scale(1, 1);
      transform: translate(1, 1) scale(1, 1);
    }
  }

  @-webkit-keyframes third_object {
    0% {
      -ms-transform: translate(1, 1) scale(1, 1);
      -webkit-transform: translate(1, 1) scale(1, 1);
      transform: translate(1, 1) scale(1, 1);
    }
    50% {
      -ms-transform: translate(-150%, -150%) scale(2, 2);
      -webkit-transform: translate(-150%, -150%) scale(2, 2);
      transform: translate(-150%, -150%) scale(2, 2);
    }
    100% {
      -ms-transform: translate(1, 1) scale(1, 1);
      -webkit-transform: translate(1, 1) scale(1, 1);
      transform: translate(1, 1) scale(1, 1);
    }
  }

  @keyframes third_object {
    0% {
      -ms-transform: translate(1, 1) scale(1, 1);
      -webkit-transform: translate(1, 1) scale(1, 1);
      transform: translate(1, 1) scale(1, 1);
    }
    50% {
      -ms-transform: translate(-150%, -150%) scale(2, 2);
      -webkit-transform: translate(-150%, -150%) scale(2, 2);
      transform: translate(-150%, -150%) scale(2, 2);
    }
    100% {
      -ms-transform: translate(1, 1) scale(1, 1);
      -webkit-transform: translate(1, 1) scale(1, 1);
      transform: translate(1, 1) scale(1, 1);
    }
  }

  @-webkit-keyframes forth_object {
    0% {
      -ms-transform: translate(1, 1) scale(1, 1);
      -webkit-transform: translate(1, 1) scale(1, 1);
      transform: translate(1, 1) scale(1, 1);
    }
    50% {
      -ms-transform: translate(150%, -150%) scale(2, 2);
      -webkit-transform: translate(150%, -150%) scale(2, 2);
      transform: translate(150%, -150%) scale(2, 2);
    }
    100% {
      -ms-transform: translate(1, 1) scale(1, 1);
      -webkit-transform: translate(1, 1) scale(1, 1);
      transform: translate(1, 1) scale(1, 1);
    }
  }

  @keyframes forth_object {
    0% {
      -ms-transform: translate(1, 1) scale(1, 1);
      -webkit-transform: translate(1, 1) scale(1, 1);
      transform: translate(1, 1) scale(1, 1);
    }
    50% {
      -ms-transform: translate(150%, -150%) scale(2, 2);
      -webkit-transform: translate(150%, -150%) scale(2, 2);
      transform: translate(150%, -150%) scale(2, 2);
    }
    100% {
      -ms-transform: translate(1, 1) scale(1, 1);
      -webkit-transform: translate(1, 1) scale(1, 1);
      transform: translate(1, 1) scale(1, 1);
    }
  }

}

#wjyyds-loading-a3{
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;
  #loading-center{
    width: 100%;
    height: 100%;
    position: relative;
  }
  #loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 20px;
    width: 140px;
    margin-top: -10px;
    margin-left: -70px;
    -webkit-animation: loading-center-absolute 1s infinite;
    animation: loading-center-absolute 1s infinite;

  }
  .object{
    width: 20px;
    height: 20px;
    background-color:#009688;
    float: left;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .object:last-child {
    margin-right: 0px;

  }
  #object_one{
    -webkit-animation: object_one 1s infinite;
    animation: object_one 1s infinite;
  }
  #object_two{
    -webkit-animation: object_two 1s infinite;
    animation: object_two 1s infinite;
  }
  #object_three{
    -webkit-animation: object_three 1s infinite;
    animation: object_three 1s infinite;
  }
  #object_four{
    -webkit-animation: object_four 1s infinite;
    animation: object_four 1s infinite;
  }

  @-webkit-keyframes loading-center-absolute{
    100% {
      -ms-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }

  }
  @keyframes loading-center-absolute{
    100% {
      -ms-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes object_one{
    50% {
      -ms-transform: translate(20px,20px);
      -webkit-transform: translate(20px,20px);
      transform: translate(20px,20px);
    }
  }
  @keyframes object_one{
    50% {
      -ms-transform: translate(20px,20px);
      -webkit-transform: translate(20px,20px);
      transform: translate(20px,20px);
    }
  }
  @-webkit-keyframes object_two{
    50% {
      -ms-transform: translate(-20px,20px);
      -webkit-transform: translate(-20px,20px);
      transform: translate(-20px,20px);
    }
  }
  @keyframes object_two{
    50% {
      -ms-transform: translate(-20px,20px);
      -webkit-transform: translate(-20px,20px);
      transform: translate(-20px,20px);
    }
  }
  @-webkit-keyframes object_three{
    50% {
      -ms-transform: translate(20px,-20px);
      -webkit-transform: translate(20px,-20px);
      transform: translate(20px,-20px);
    }
  }
  @keyframes object_three{
    50% {
      -ms-transform: translate(20px,-20px);
      -webkit-transform: translate(20px,-20px);
      transform: translate(20px,-20px);
    }
  }
  @-webkit-keyframes object_four{
    50% {
      -ms-transform: translate(-20px,-20px);
      -webkit-transform: translate(-20px,-20px);
      transform: translate(-20px,-20px);
    }
  }
  @keyframes object_four{
    50% {
      -ms-transform: translate(-20px,-20px);
      -webkit-transform: translate(-20px,-20px);
      transform: translate(-20px,-20px);
    }
  }
}
