.app_album_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .app_album_item {
    width: 150px;
    margin-bottom: 10px;
    margin-top: 10px;

    .app_album_item_cover {
      width: inherit;
      height: inherit;
    }

    .app_album_item_name{
      font-size: 12px;
      padding: 5px;
    }
  }
}